# txbank-notificacao

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/txbank/notificacao/: NotificacaoApplication.java
src/main/java/br/com/txbank/notificacao/config/: JacksonConfig.java  KafkaTopicConfig.java
src/main/java/br/com/txbank/notificacao/dto/: EventoContaCriadaDTO.java
src/main/java/br/com/txbank/notificacao/listener/: ContaCriadaListener.java
src/main/java/br/com/txbank/notificacao/servico/: EmailServico.java
src/main/resources/: application.properties  application.yml
