server.port=8081
spring.application.name=txbank-notificacao

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificacao-service-v1
spring.kafka.consumer.auto-offset-reset=earliest

# Configuração de E-mail (Exemplo com Mailtrap para testes)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=61e4a4491e54a7
spring.mail.password=707427c9e29871
email.destino=thalesxbrasileiro@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Para ver logs detalhados do consumidor
# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka.clients.consumer=DEBUG
